/* CSSはこのファイルに記述してください */
.btn{
    color:rgba(255,255,255,0.7);
    transition: opacity 0.5s ease; /* ゆっくり変化させる */
}
.btn:hover{
    color:rgba(255,255,255,1);
}
.container{
    margin:auto;
    max-width: 1140px;
    padding:0 20px;
    min-width:1100px;
}
.header{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    height:50px;
    align-items:center;
}
.header-title{
    color:gray;
}
.header-menu-right{
    display:flex;
    flex-direction: row;
}
.header-menu-right li:first-child{
    padding-left:0px;
}
.header-menu-right li{
    padding-left:15px;
    font-size:10px;
}
.top-section{
    height:350px;
    text-align: center;
    color:white;
    background-image:url("/docs/images/top.jpg");
    background-size:cover;
}
.inner-bg{
    background-color: rgba(0,0,0,.6);
    height:350px;
}
.top-description h2{
    font-size:30px;
    padding-top:100px;
}
.top-description p{
    font-size:10px;
    opacity: 0.7;
    padding-top:10px;
}
.btn-top-white{
    display: inline-block;
    font-size: 10px;
    padding:10px 15px;
    border:1px solid rgba(255,255,255,.5);
    margin-top :30px;
}
.btn-top-white:hover{
    border:1px solid rgba(255,255,255);
}
#more-text{
    padding-top:10px;
    font-size: 10px;
    opacity:0.7;
}
.section-title{
    padding-top:40px;
    font-size:20px;
    color:gray;
    text-align: center;

}

.languages-box-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.languages-box{
    width:calc(50% - 40px);
    text-align: center;
    padding:20px;
    margin-bottom:60px;
}
.languages-box h4{
    padding-top:7px;
    font-size:14px;
}
.content-text{
    opacity:0;
    padding-top:10px;
    font-size: 10px;        
    color:gray;

    transition: opacity 0.5s ease; /* ゆっくり変化させる */
}
.languages-box:hover .content-text{
    opacity:0.8;
    display: flex;
    justify-content: center; /* 水平方向に中央揃え */
}
.features-section-top{
    height:300px;
    display:flex;
    align-content: center;
}
.section-title{
    font-size: 25px;
}
.features-top-space{
    height: 150px;
}


.features-boxs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

.features-box{
    width:calc(50% - 10px);
    padding:30px 25px;
    font-size:15px;
    color:gray;
}
.features-box p{
    padding-top:10px;
    font-size: 10px;
    opacity: 0.8;
}

/* ---Pricing--- */
.pricing-section{
    height:650px;
}
.section-title{
    padding-bottom:40px;
}
.select-space{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.price-column{
    background-color: white;
    text-align: center;
    padding:20px 10px;
    width:30%;
    box-shadow:0px 1px 0px rgba(192,192,192,0.5);
}
.price-column h2{
    font-size: 20px;
    padding:30px 10px;
    background-color: #323A45;
    color:white;
}
.price-column h3{
    font-size: 20px;
    padding:30px 10px;
    background-color: #f4f4f4;
}
.price-column ul{
    padding:20px
}
.price-column-green h2{
    background-color:#0DC0C0 ;
}
.price-column li:first-child{
    border-top:1px solid rgba(192,192,192,0.5);
}
.price-column li:nth-child(-n+3){
    font-size: 10px;
    padding:10px 0;
    color:gray;
    opacity: 0.7;
    border-bottom:1px solid rgba(192,192,192,0.5);
}
.price-column li:last-child{
    padding:30px 0;
}
.btn-pricing{
    background-color: #323A45;
    font-size: 12px;
    padding:10px 0;
    margin:0 50px;
}

/* Moda */
#apply-modal{
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-color:rgba(0,0,0,.6);
    opacity: 0;
    pointer-events: none;
}
#apply-modal.active{
    opacity: 1;
    pointer-events: auto;
}
#apply-form{
    position:absolute;
    background-color:#e6ecf0;
    left:50%;
    top:200px;
    width:550px;
    height:500px;
    transform:translateX(-50%);
    padding:10px 10px;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    font-size: 10px;
    border-radius:5px;
    color:rgba(128, 128, 128, 0.5);
}
#apply-form.active{
    opacity: 1;
    pointer-events: auto;
}
#apply-form form{
    padding:0 55px;
    display:flex;
    flex-direction: column;
    font-size: 10px;
}
#apply-form i{
    display: flex;
    justify-content: flex-end;
}
#apply-form h2{
    padding-top:20px;
    padding-bottom:40px;
    color:gray;
}
#course-select{
    margin-bottom:15px;
    padding:6px 0;
    border:1px solid rgba(128, 128, 128, 0.5);
}
.form-control{
    border:1px solid rgba(128, 128, 128, 0.5);
    margin-bottom:15px;
    border-radius:2px;
    padding:6px 0;
}
form textarea{
    border-radius: 2px;
    border:1px solid rgba(128, 128, 128, 0.5);
    padding:6px 0 20px 0;
    margin-bottom:30px;
}
.apply-show{
    border-radius: 2px;
    color:white;
    padding:10px 0;
    background-color:#5dca88;
}
.carousel-inner{
    display:flex;
    justify-content:center;
    
}
.student-box{
    display:none;
}
.students_active{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.student-image{
    width: 200px;
    padding-bottom:10px;
    border-radius: 100%;
}
.students_active p{
    color:#808080c3;
    font-size: 15px;
    padding-top:5px;
}
.carousel-indicators{
    padding-top:150px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    padding-bottom:30px;
}
.carousel-indicators li{
    margin:10px;
    padding:8px;
    background-color: gray;
    border-radius: 100%;
}
/* <!-- Column --> */
.columns-section{
    height:1200px;
}
.gray-section{
    background-color: #f4f4f4;
}
.filters-wrapper{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.filter-item{
    padding:5px 10px;
    background-color: white;
    font-size:10px;
    margin:0px 5px;
    transition:0.5s ease
}
.active{
    color:white;
    background-color: #0DC0C0;
}
.filter-item:hover{
    color:white;
    background-color: #0DC0C0;
}
.column-box-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.column-box{
    width:calc(50% - 120px);
    display: flex;
    text-align: center;
    padding:20px;
    flex-direction: column;
    font-size:8px;
    color:rgba(128, 128, 128, 0.8);
    background-color: white;
    margin:20px 20px 20px 40px;

}
.column-image {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: 100% auto; /* 初期状態のサイズ */
    margin-bottom: 15px;
    position: relative; /* zoom-black を正しく表示するために追加 */
    overflow: hidden; /* 子要素がはみ出さないようにする */
    transition: background-size 0.3s ease; /* ズームのスムーズなトランジション */
}

.column-title {
    color: black;
    font-size: 12px;
}

.zoom-black {
    display: none; /* 初期状態では非表示 */
}

.column-image:hover{
    background-size: 150% auto; /* ホバー時にズーム */
}
.column-image:hover .zoom-black {
    display: block; /* ホバー時に表示 */
    position: absolute; /* 背景に黒のオーバーレイを表示 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    transition: opacity 0.3s ease; /* フェードインのスムーズなトランジション */
}
/* Contact */
.contact-section{
    background-image:url("/docs/images/contact.jpg");
    background-size:cover;
    width: 100%;
    height:500px;
}
.contact-section-inner{
    background-color: rgba(0, 0, 0, .6);
    height: 500px;
}
.section-title{
    color:white;
}
.contact-content{
    display: flex;
    flex-direction: row;
    color:rgba(255,255,255,0.7)
}
.contact-about{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding:0 80px;
}
.contact-about h4{
    padding-bottom: 20px;
}
.contact-about p{
    font-size: 10px;
    padding-bottom:20px;
}
.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding:0 80px;
}
.contact-form h4{
    padding-bottom:20px;
}
.contact-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    font-size: 10px;
}
.contact-email{
    background-color:rgba(255,255,255,.1);
    width:100%;
    margin-bottom:15px ;
    padding:10px; 
}
.contact-subject{
    background-color:rgba(255,255,255,.1);
    width:100%;
    margin-bottom:15px ;
    padding:10px; 
}
.contact-content textarea{
    background-color: rgba(255,255,255,.1);
    border:none;
    width:100%;
    padding:10px 10px 40px 10px;
}
.btn-contact{
    font-size: 10px;
    background-color: #0DC0C0;
    padding:10px 20px ;

}